{ 
"ConnectionStrings": {
  "ElmahConnection": "Data Source=(localdb)\\SQLEXPRESS;Initial Catalog=LivrariaDB;Integrated Security=True"
},
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
